apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.robwin.swagger2markup'

ext {
    asciiDocOutputDir = file("${buildDir}/asciidoc")
    swaggerOutputDir = file("${buildDir}/swagger")
}

convertSwagger2markup {
    dependsOn test
    inputDir swaggerOutputDir
    pathsGroupedBy 'TAGS'
}

asciidoctor {
    dependsOn convertSwagger2markup
    sources {
        include 'index.adoc'
    }
    <%_ if(apiDocResultType.indexOf('pdf') !== -1 && apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5', 'pdf']
    <%_ } else if(apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5']
    <%_ } else if(apiDocResultType.indexOf('pdf') !== -1) { _%>
    backends = ['pdf']
    <%_ } _%>
    attributes = [
        doctype: 'book',
        toc: 'left',
        toclevels: '3',
        numbered: '',
        sectlinks: '',
        sectanchors: '',
        hardbreaks: '',
        generated: asciiDocOutputDir
    ]
}
