apply plugin: 'org.asciidoctor.convert'

ext {
    generatedAsciidoc = file("${projectDir}/docs/asciidoc/generated")
}

asciidoctor {
    dependsOn test
    sources {
        include 'index.adoc'
    }
    <%_ if(apiDocResultType == 'html5') { _%>
    backends = ['html5']<%_ } if(apiDocResultType == 'pdf') { _%>
    backends = [pdf']<%_ } if(apiDocResultType == 'both') { _%>
    backends = ['html5', 'pdf'] <%_ } _%>
    attributes = [
        doctype: 'book',
        toc: 'left',
        toclevels: '2',
        numbered: '',
        sectlinks: '',
        sectanchors: '',
        hardbreaks: '',
        generated: generatedAsciidoc
    ]
}
