# generator-jhipster-swagger2markup

./: .eslintignore  .eslintrc  .package.json  .travis.yml  README.md  package-lock.json  package.json
_travis/scripts/: 01-generate-project.sh  02-generate-entities.sh  04-tests.sh  05-test-swagger2markup.sh
generators/app/: index.js
generators/app/templates/: _swagger2markup.gradle
generators/app/templates/gradle/: _swagger2markup.gradle
generators/app/templates/src/docs/asciidoc/: _index.adoc
generators/app/templates/src/docs/asciidoc/overview/: _information.adoc
generators/app/templates/src/test/java/package/web/rest/: _Swagger2MarkupIntTest.java  _Swagger2MarkupTest.java
generators/app/templates/src/test/resources/config/: _application-s2m.yml
travis/scripts/: 01-generate-project.sh  02-generate-doc.sh  03-test-swagger2markup.sh  04-tests.sh  05-test-swagger2markup.sh
