apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'

ext {
    asciiDocOutputDir = file("${buildDir}/asciidoc/generated")
    swaggerOutputDir = file("${buildDir}/swagger")
    snippetsOutputDir = file("${buildDir}/asciidoc/snippets")
}

convertSwagger2markup {
    dependsOn test
    swaggerInput "${swaggerOutputDir}/swagger.json"
    outputDir asciiDocOutputDir

    <%_ if (springRestDocSamples) { _%>
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS',
              'swagger2markup.extensions.springRestDocs.snippetBaseUri': snippetsOutputDir.getAbsolutePath()]
    <%_ } else { _%>
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS']
    <%} _%>
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    dependsOn convertSwagger2markup
    sources {
        include 'index.adoc'
    }
    <%_ if(apiDocResultType.indexOf('pdf') !== -1 && apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5', 'pdf']
    <%_ } else if(apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5']
    <%_ } else if(apiDocResultType.indexOf('pdf') !== -1) { _%>
    backends = ['pdf']
    <%_ } _%>
    attributes = [
        doctype: 'book',
        toc: 'left',
        toclevels: '3',
        numbered: '',
        sectlinks: '',
        sectanchors: '',
        hardbreaks: '',
        generated: asciiDocOutputDir
    ]
}
