apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'

ext {
    asciiDocOutputDir = file("${buildDir}/asciidoc")
    swaggerOutputDir = file("${buildDir}/swagger/swagger.json"")
}

convertSwagger2markup {
    dependsOn test
    swaggerInput swaggerOutputDir.getAbsolutePath()
    outputDir asciiDocOutputDir
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS']
    <%_ if (springRestDocSamples) { _%>
    examplesDir asciiDocOutputDir
    <%_ } _%>
}

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    dependsOn convertSwagger2markup
    sources {
        include 'index.adoc'
    }
    <%_ if(apiDocResultType.indexOf('pdf') !== -1 && apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5', 'pdf']
    <%_ } else if(apiDocResultType.indexOf('html5') !== -1) { _%>
    backends = ['html5']
    <%_ } else if(apiDocResultType.indexOf('pdf') !== -1) { _%>
    backends = ['pdf']
    <%_ } _%>
    attributes = [
        doctype: 'book',
        toc: 'left',
        toclevels: '3',
        numbered: '',
        sectlinks: '',
        sectanchors: '',
        hardbreaks: '',
        generated: asciiDocOutputDir
    ]
}
